//본래의 자바스크립트는 파일 읽고 쓰기가 안됨
//node.js로 사용가능

const fs = require("fs");//파일관련한 라이브러리를 불러옴

//동기식 파일 읽기, 파일을 모두 읽으면 읽어들인 파일의 내용을 반환한다.
//파일을 다 읽을때까지 함수는 리턴하지 않는다
//만일 파일의 크기가 커서 1G쯤 된다면 오랜시간동안 아무것도 못하고 기다려야 한다.
// var data = fs.readFileSync("./함수형언어1.html", 'utf-8');
// console.log(data);
// console.log("-----------------------완료-------------------------");

//비동기의 경우는 일의 시작지점과 종료지점이 달라서
//용량이 큰 파일을 읽거나 네트워크 작업시 많이 사용, 언제 오리 모르며, 시간이 많이 걸림
//readFile - 시스템한테 파일 읽게 하고 바로 종료됨
//첫번째 인자 - 파일명
//두번째 인자 - 인코딩
//세번째 인자 -  callback 함수
//              함수에 전달될 매개변수는 정해져있음
//              첫번째 에러객체, 두번째가 파일
fs.readFile("./함수형언어1.html", 'utf-8', function (err, data) {
    console.log(data);
});

fs.readFile("./함수형언어1.html", 'utf-8', (err, data)=> {
    console.log(data);
});

console.log("-----------------------완료-------------------------");

